import { HOME_ROUTE } from '@/constants/routes';
import Image from 'next/image'
import Link from 'next/link';

const Articles: React.FC = () => {
  return (

    <div className="container mx-auto px-4 py-8">
      <div className="mb-8">
        <h2 className="text-2xl font-bold mb-4">Как сохранить с выгоранием: 6 советов психолога
          Автор: Таня Межелайтис — психолог, психотерапевт, ведущая тренингов. </h2>

        <p className="text-gray-700">

          Мы по привычке ассоциируем этот термин с карьерой, но выгорание может возникнуть и в семейной жизни, и в материнстве, и даже в творчестве. Как его распознать? Как отличить от депрессии? И главное, как с ним бороться?
          Раньше принято было считать, что выгорание может быть вызвано только работой. Но сейчас я все чаще наблюдаю выгорание в семье. Это происходит, когда вы не получаете удовольствия от того, что делаете для семьи. Когда ваш вклад превышает отдачу. Все, что вы делаете, воспринимается как должное. Хотя и у работы в семье, и у работы в офисе много общего. По большому счету, семья — это тоже работа, только без выходных.
          Как же вернуться в «нормальное» состояние, превратиться из черного фитиля обратно в ровное и красивое пламя?
          1. Помогаем внутреннему ребенку. Как родитель выражает любовь? В основном, через тело: ласковые прикосновения, поглаживания, объятия. И это первое, что вы можете сделать самостоятельно. Уделите внимание своему телу.
          2. Оставляем рабочие проблемы на работе. Как? С помощью одежды. Возвращаясь с работы домой, переодевайтесь. Сразу. В любимое, удобное и красивое. Ритуал переодевания может включать или выключать ту роль, которая для вас так энергозатратна. Если у вас на работе есть сменная обувь, то переобувание в конце дня может стать этим самым ритуалом.
          3. Медитируем. Это ежедневная практика очищения ума. Именно беспокойный ум создает напряжение, которое вытягивает все наши силы. Уделите этому внимание.
          4. Подключаем физические нагрузки. Постарайтесь подойти к ним осознанно, ощутить свое тело во время выполнения упражнений. Пусть ваш ум сосредоточится именно на ощущениях в теле, а не на рабочих моментах, которые были или будут.
          5. Практикуем диджитал детокс и дышим. Ежедневно. На несколько минут отключите все средства связи, компьютер, музыку, кино. Займитесь в это время осознанным дыханием. Пяти минут наблюдения за тем, как вы дышите, будет достаточно, чтобы организм успел перезарядиться.
          6. Спим. Здоровый сон — лучший способ восстановить силы. Постарайтесь к вечеру постепенно снижать активность. Чтобы не было бессонницы, можно заварить успокаивающий чай с мелиссой, валерианой, пустырником или мятой.</p>


        <Image src="/article1.jpeg" alt="img" width={500} height={500} className="mx-auto block" />
      </div>

      <div className="mb-8">
        <h2 className="text-2xl font-bold mb-4">Что такое эмоциональный интеллект и как его развить  </h2>
        <p className="text-gray-700">Эмоциональным интеллектом современная психология называет умение человека распознавать, понимать и управлять собственными эмоциями, а также его способность считывать, понимать и влиять на эмоции другого человека. В практическом смысле это совокупность навыков, благодаря которым человек понимает, что его эмоции могут управлять его поведением и влиять на окружающих — причем не только позитивно, но и негативно. Умение контролировать и сдерживать собственные чувства и не давать им брать верх над тем, как человек ведет себя и какое влияние он оказывает на близких, важно во многих случаях — при обычном общении, нехватке ресурсов, трудностях или успехах в работе, планировании перемен в жизни и не только. В английском языке для обозначения эмоционального интеллекта по аналогии с IQ используется аббревиатура EQ — «emotional quotient», или «эмоциональный коэффициент», а также сокращение EI — «emotional intelligence».
          Чтобы развить собственный эмоциональный интеллект, психологи рекомендуют чаще заниматься самоанализом. Определить уровень развития EQ, по словам экспертов, можно благодаря онлайн-тестам, однако забывать о необходимости его повышения все равно не рекомендуется. Специалисты медицинского портала MindTools советуют чаще прибегать к следующим практикам, помогающим лучше осознать свою эмоциональность и научиться распознавать собственные психоэмоциональные состояния:
          1. Наблюдайте за своей реакцией на окружающих: проанализируйте, какие эмоции у вас возникают от коммуникации с ними, попробуйте поставить себя на место другого человека и понять, какие эмоции он испытывает, что чувствует и каких целей пытается достигнуть;
          2. Проследите, как вы реагируете на стрессовые ситуации. Старайтесь сдерживать свои эмоции или, по крайней мере, не давать им брать верх над вами и толкать к импульсивным поступкам;
          3. Принимайте ответственность за свои действия. Учитесь понимать, что ваши поступки могут оказывать влияние на окружающих, и, если они приносят отрицательный эффект, постарайтесь честно признаться в собственной ошибке;
          4. Распознавайте свои эмоции и обозначайте их. Проследите, какие чувства у вас возникают при стрессе, к каким действиям они приводят, насколько эффективны эти действия и как их можно изменить так, чтобы они принесли положительный результат;
          5. Не бойтесь спрашивать мнения окружающих. Коллеги, друзья или родственники могут подсказать вам, как со стороны выглядит ваши действия и как на них влияет ваша эмоциональность, насколько вы эмпатичны, как ведете себя во время конфликтов.</p>

        <Image src="/article2.jpeg" alt="img" width={500} height={500} className="mx-auto block" />
      </div>

      <Link href={HOME_ROUTE}>
        <div className="inline-block mt-4 px-6 py-2 font-medium leading-6 text-center text-white uppercase transition bg-blue-500 rounded-full shadow ripple waves-light hover:shadow-lg focus:outline-none hover:bg-blue-600">Вернуться на главную</div>
      </Link>


    </div>




  );
};

export default Articles;